# PlayingNet

./: README.md
QI.WikiScraping/: Directory.Build.props  QI.WikiScraping.sln
QI.WikiScraping/Src/QI.WikiScraping.Api/: ApiConfiguration.cs  QI.WikiScraping.Api.csproj
QI.WikiScraping/Src/QI.WikiScraping.Api/Application/Exceptions/: QualIdInvalidTestException.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Application/Services/: IWikiScraperService.cs  QiHttpServiceBase.cs  WikiScraperService.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Controllers/V1/: WikiArticleController.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/: RethrowApiException.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/ActionResults/: HttpResponseMessageResult.cs  InternalServerErrorObjectResult.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/ConfigSettings/: QiConfigurationSections.cs  SwaggerConfig.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/Extensions/: HttpContentExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  QiValidModelStateFilterAttribute.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/Models/: IQiHttpError.cs  QiHttpError.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/Models/ApiExplorerQi/: ApiVersioningSwaggerOptionsQi.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Infrastructure/Utils/Validators/: QiArg.cs
QI.WikiScraping/Src/QI.WikiScraping.Api/Services/: IWikiScraperService.cs  QiHttpServiceBase.cs  WikiScraperService.cs
QI.WikiScraping/Src/QI.WikiScraping.Host/: Program.cs  QI.WikiScraping.Host.csproj  Startup.cs  appsettings.json
QI.WikiScraping/Src/QI.WikiScraping.Host/Properties/: launchSettings.json
QI.WikiScraping/Tests/QI.WikiScraping.Api.Tests/: QI.WikiScraping.Api.Tests.csproj  UnitTest1.cs
