<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QI.WikiScraping.Api\QI.WikiScraping.Api.csproj" />
  </ItemGroup>


</Project>
